<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Razmx.App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazor.Heroicons" Version="2.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
      <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckBuilt Include="wwwroot/css/app.css" Set="Css" />
        <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Razmx.Core\Razmx.Core.csproj" />
    </ItemGroup>

    <!--
    <Target Name="Tailwind" BeforeTargets="Build">
        <Exec Command="npm run tailwind:build" />
    </Target>
-->
</Project>